# json-serialization-benchmarking

./: build.gradle  results.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/model_av/: FriendAV.java
src/main/java/com/example/model_reflective/: Response.kt
